<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Владислав Евтушенко">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
    <div class="page">
        <header class="header page__header">
            <img src="./images/Mesto.svg" alt="лого сервиса Mesto" class="header__logo">
        </header>
        <main class="main page__main">
            <section class="profile">
                <div class="profile__info">
                    <img src="./images/profile-image.png" alt="фото Кусто" class="profile__avatar">
                    <div class="profile__item">
                        <div class="profile__name-box">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button class="profile__edit-button" aria-label="edit-batton" type="button"></button>
                        </div>
                        <p class="profile__about-me">Исследователь океана</p>
                    </div>
                </div>
                <button class="profile__add-button" aria-label="add-button" type="button"></button>
            </section>
            <section class="elements">
                <ul class="elements__list">
                    <template id="element-template">
                        <li class="elements__card">
                            <img class="elements__photo" alt="" src="">
                            <button class="elements__delete-button" type="button" eria-label="delete-button"></button>
                            <div class="elements__info">
                                <h2 class="elements__title"></h2>
                                <button class="elements__like-button" type="button" aria-label="like-button"></button>
                            </div>
                        </li>
                    </template>
                </ul>
            </section>
        </main>
        <footer class="footer page__footer">
            <p class="footer__copyright">&COPY; 2022. Влад Евтушенко</p>
        </footer>
        <div class="popup popup_type_profile">
            <div class="popup__container">
                <h2 class="popup__heading">Редактировать профиль</h2>
                <form class="popup__info-area" name="user-info">
                    <input type="text" class="popup__input" placeholder="Имя" id="popupProfName" name="user-name">
                    <input type="text" class="popup__input" placeholder="О себе" id="popupProfAboutMe" name="about-me">
                    <button class="popup__save-button" type="submit">Сохранить</button>
                </form>
                <button class="popup__close-button" aria-label="close-button" type="button"></button>
            </div>
        </div>
        <div class="popup popup_type_image">
            <figure class="popup__container-image">
                <img class="popup__big-image">
                <figcaption class="popup__image-title"></figcaption>
                <button type="button" aria-label="close-button" class="popup__close-button"></button>
            </figure>
        </div> 
        <div class="popup popup_type_card">
            <div class="popup__container">
                <h2 class="popup__heading">Новое место</h2>
                <form class="popup__info-area" name="card-info">
                    <input type="text" class="popup__input" placeholder="Название" id="popupCardfName" name="card-name">
                    <input type="text" class="popup__input" placeholder="Ссылка на картинку" id="popupImageLink" name="link">
                    <button class="popup__save-button" type="submit">Создать</button>
                </form>
                <button class="popup__close-button" aria-label="close-button" type="button"></button>
            </div>   
    </div>
<script src="./scripts/index.js"></script>    
</body>
</html>